version: "3.7"
services:
  notebook:
    image: magenta-notebook:latest
    container_name: "${PROJECT_NAME}_notebook"
    command: jupyter notebook
    environment:
      JUPYTER_TOKEN: $JUPYTER_TOKEN
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./data:/home/jovyan/data
      - ./models:/home/jovyan/models
